\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Réponse à incident}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Terminologie}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Sources Incidents}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Parcours}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{La gestion de l'incident au quotidien}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{De l'alerte à l'incident}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{L'incident}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Processus de management}{4}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{L'intégration dans la gestion des incidents ITIL}{4}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Résilience}{4}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{27035}{4}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Continuité d'activité : ISO22301}{4}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{4}{1}{PCA/PRA et PCI/PRI}{4}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Réagir}{4}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Priorisation de l'évènement}{4}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Enquêter}{4}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Analyse de l'attaque}{4}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Evaluation détaillée des dommages}{4}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Techniques connexes}{4}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{Threats Hunting}{4}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{HoneyPots}{4}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{3}{Haqckback}{4}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Forensic}{4}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Anticiper}{4}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{1}{se préparer et s'entrainer}{4}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Remédiation}{4}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{Aspect juridique de la réaction}{4}{0}{10}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {11}{Contributions}{5}{0}{11}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {11}{1}{Comment contribuer}{5}{0}{11}
