\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Fragilités numériques}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Détecter les fragilités de l’entreprise}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Anticiper et surveiller les menaces }{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Les bases sur les vulnérabilités}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Fragilités HOT}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Exemples de vulnérabilités}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{2}{1}{Faille type XSS}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{2}{2}{Faille type SQL Injection}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{2}{3}{Vulnérabilités WEB}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Faille de programmation}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{Vulnérabilités et exploits}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{5}{Vulnérabilités et divulgation}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{CVE, CVSS et CWE}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Common Vulnerabilities and Exposure (CVE)}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Common Vulnerability Scoring System (CVSS)}{17}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Common Weakness Enumeration (CWE)}{20}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Les CERTs}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Les CERTs commerciaux}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{La relation avec un CSIRT Interne }{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Gérer ses vulnérabilités}{20}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Processus de gestion des vulnérabilités}{21}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {5}{1}{1}{ISO 27001}{22}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {5}{1}{2}{Fenêtre d'exposition}{23}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {5}{1}{3}{Processus d’analyse/recherche des vulnérabilités}{25}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {5}{1}{4}{Processus d’évaluation des vulnérabilités (Vulnerability Assessement)}{26}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Audit sécurité des vulnérabilités}{27}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {5}{2}{1}{Scan de Vulnérabilités du système}{27}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {5}{2}{2}{Scan de Vulnérabilités logicielles}{27}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{La gestion des correctifs}{27}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{De l'outillage}{27}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Les audits}{27}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Les équipes}{28}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Les tests d'intrusion}{30}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {9}{1}{Généralités}{30}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {9}{2}{Le métier de Pentesteur}{30}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {9}{2}{1}{ Ethical Hackers}{30}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {9}{2}{2}{Peut-on faire confiance à des pentesteurs ?}{30}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {9}{3}{Les sociétés de confiance}{30}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {9}{3}{1}{Formation des Pentests}{30}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {9}{4}{Certifications professionnelles}{30}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {9}{5}{Les rapport d'audits, et cadre méthodologique}{31}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{Le Bug Bounty}{31}{0}{10}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {10}{1}{recherche de vulnérabilités}{31}{0}{10}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {10}{2}{Quelques entreprises}{31}{0}{10}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {11}{Vulnérabilités et SEC By DESIGN}{31}{0}{11}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {12}{corriger les vulnérabilités}{32}{0}{12}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {13}{Compléments}{32}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {13}{1}{Périmètre sous responsabilité de l’entreprise}{32}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {13}{1}{1}{la notion de responsabilité}{32}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {13}{1}{2}{Inventaire des actifs}{32}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {13}{1}{3}{L’environnement digital externe}{32}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {13}{2}{Veille et alerte sur les vulnérabilités}{32}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {13}{2}{1}{Abonnement au CERT}{32}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {13}{2}{2}{Le marché de la vulnérabilité}{32}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {14}{Contributions}{33}{0}{14}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {14}{1}{Comment contribuer}{33}{0}{14}
