\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Travaux personnels}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{généralités}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{méthode de notation}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Format}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Sujets}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Sélection des sujets}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Sujets : Vulnerability Management}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{2}{1}{Exemples étayés de vulnérabilités}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{2}{2}{BugBounty}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{2}{3}{Outils au service des tests d'intrusion}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Sujets : Threat Management}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{3}{1}{Description d'une attaque virale}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{3}{2}{Architecture d'un BOTNET}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{3}{3}{Description attaque DDOS}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{Sujets : Incident Management}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{4}{1}{Description attaque DDOS}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{5}{Sujets : Crisis Management}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{5}{1}{ISO22301}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{5}{2}{Annuaire de crise}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Contributions}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Comment contribuer}{11}{0}{3}
