\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Fragilités numériques}{3}{Fragilités numériques}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Détecter les fragilités de l’entreprise}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Détecter les fragilités de l’entreprise}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Anticiper et surveiller les menaces }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{Anticiper et surveiller les menaces }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Les bases sur les vulnérabilités}{6}{Les bases sur les vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Fragilités HOT}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{6/6}{Fragilités HOT}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{7/7}{Fragilités HOT}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{8/8}{Fragilités HOT}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{9/9}{Fragilités HOT}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{10/10}{Fragilités HOT}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{11/11}{Fragilités HOT}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Exemples de vulnérabilités}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{12}{Faille type XSS}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{12/12}{Exemples de vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{13/13}{Exemples de vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{14}{Faille type SQL Injection}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{14}{Vulnérabilités WEB}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Faille de programmation}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Vulnérabilités et exploits}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Vulnérabilités et divulgation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{5}{1}{14/14}{Vulnérabilités et divulgation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{CVE, CVSS et CWE}{15}{CVE, CVSS et CWE}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Common Vulnerabilities and Exposure (CVE)}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{16/16}{Common Vulnerabilities and Exposure (CVE)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Common Vulnerability Scoring System (CVSS)}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{17/17}{Common Vulnerability Scoring System (CVSS)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{18/18}{Common Vulnerability Scoring System (CVSS)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{19/19}{Common Vulnerability Scoring System (CVSS)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Common Weakness Enumeration (CWE)}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Les CERTs}{20}{Les CERTs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Les CERTs commerciaux}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{La relation avec un CSIRT Interne }}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Gérer ses vulnérabilités}{20}{Gérer ses vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Processus de gestion des vulnérabilités}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{21/21}{Processus de gestion des vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{22}{ISO 27001}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{22/22}{Processus de gestion des vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{23}{Fenêtre d'exposition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{23/23}{Processus de gestion des vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{4}{24/24}{Processus de gestion des vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{25}{Processus d’analyse/recherche des vulnérabilités}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{5}{25/25}{Processus de gestion des vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{4}{26}{Processus d’évaluation des vulnérabilités (Vulnerability Assessement)}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{6}{26/26}{Processus de gestion des vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{Audit sécurité des vulnérabilités}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{27}{Scan de Vulnérabilités du système}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{27}{Scan de Vulnérabilités logicielles}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{La gestion des correctifs}{27}{La gestion des correctifs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{De l'outillage}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Les audits}{27}{Les audits}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Les équipes}{28}{Les équipes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Les tests d'intrusion}{30}{Les tests d'intrusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{1}{30}{Généralités}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{2}{30}{Le métier de Pentesteur}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{9}{2}{1}{30}{ Ethical Hackers}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{9}{2}{2}{30}{Peut-on faire confiance à des pentesteurs ?}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{3}{30}{Les sociétés de confiance}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{9}{3}{1}{30}{Formation des Pentests}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{4}{30}{Certifications professionnelles}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{4}{1}{30/30}{Certifications professionnelles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{5}{31}{Les rapport d'audits, et cadre méthodologique}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{Le Bug Bounty}{31}{Le Bug Bounty}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{10}{1}{31}{recherche de vulnérabilités}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{10}{2}{31}{Quelques entreprises}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {31}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {11}{Vulnérabilités et SEC By DESIGN}{31}{Vulnérabilités et SEC By DESIGN}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{1}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {12}{corriger les vulnérabilités}{32}{corriger les vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {13}{Compléments}{32}{Compléments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{13}{1}{32}{Périmètre sous responsabilité de l’entreprise}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{13}{1}{1}{32}{la notion de responsabilité}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{13}{1}{2}{32}{Inventaire des actifs}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{13}{1}{3}{32}{L’environnement digital externe}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{13}{2}{32}{Veille et alerte sur les vulnérabilités}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{13}{2}{1}{32}{Abonnement au CERT}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{13}{2}{2}{32}{Le marché de la vulnérabilité}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{2}{1}{32/32}{Veille et alerte sur les vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {14}{Contributions}{33}{Contributions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{14}{1}{33}{Comment contribuer}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{1}{0}{33/33}{Veille et alerte sur les vulnérabilités}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {33}}
