\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={12}}{3120556E652073796E74685C3335307365}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6249399}{24339304}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Une synthèse}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={66}}{3220525C333531706F6E73652061757820696E636964656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces maturité et actions prioritaires \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lb:synthese}{{1}{2}{maturité et actions prioritaires \relax }{figure.caption.1}{}}
\newlabel{lb:synthese@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Réponse aux incidents}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eléments Secops \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{lb:chapvar}{{2}{3}{Eléments Secops \relax }{figure.caption.2}{}}
\newlabel{lb:chapvar@cref}{{[figure][2][]2}{[1][2][]3}}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={98}}{3320445C33353174656374696F6E20646573206174746171756573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Détection des attaques}{4}{section.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={122}}{34204C6120636F7576657274757265206465732066726167696C69745C33353173}
\abx@aux@cite{wang2009ovm}
\abx@aux@segm{0}{0}{wang2009ovm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}La couverture des fragilités}{5}{section.4}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={183}}{35204C61207665696C6C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces patch management en sécurité \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{lb:synthesis}{{3}{6}{patch management en sécurité \relax }{figure.caption.3}{}}
\newlabel{lb:synthesis@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}La veille}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 axes à retenir \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{lb:synthesis}{{4}{7}{4 axes à retenir \relax }{figure.caption.4}{}}
\newlabel{lb:synthesis@cref}{{[figure][4][]4}{[1][7][]7}}
\BKM@entry{id=6,open,dest={73656374696F6E2E36},srcline={5}}{3620436F6E747269627574696F6E73}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E362E31},srcline={7}}{362E3120436F6D6D656E7420636F6E74726962756572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comment contribuer}{8}{subsection.6.1}\protected@file@percent }
\ttl@finishall
