\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={6}}{3120437265617469766520436F6D6D6F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={5}}{3220436F6E747269627574696F6E73}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6249399}{24431383}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Creative Common}{1}{section.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={7}}{322E3120436F6D6D656E7420636F6E74726962756572}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={29}}{322E32204F7267616E69736174696F6E206465206C2761726368697465637475726520646520636F6E747269627574696F6E}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={33}}{3320417263686974656374757265206465732070726F6A657473204C41544558}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comment contribuer}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organisation de l'architecture de contribution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture des projets LATEX}{2}{section.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={49}}{332E31205574696C69736174696F6E20646520474954485542}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={56}}{332E32205574696C69736174696F6E2064274F7665726C656166}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E33},srcline={67}}{332E33204C61746578}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E34},srcline={5}}{332E34204C657320636F6E747269627574657572732F6175746575727320647520636F757273}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E332E342E31},srcline={9}}{332E342E3120416E6E5C33353165732032303139}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E332E342E32},srcline={16}}{332E342E3220416E6E5C33353165732032303138}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E35},srcline={75}}{332E35204F7267616E69736174696F6E206475206D6F645C3335306C6520636F6E747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilisation de GITHUB}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisation d'Overleaf}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latex}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les contributeurs/auteurs du cours}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Années 2019}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Années 2018}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organisation du modèle contribution}{4}{subsection.3.5}\protected@file@percent }
\ttl@finishall
