\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Fragilités numériques}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Détecter les fragilités de l’entreprise}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Anticiper et surveiller les menaces }{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Les bases sur les vulnérabilités}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fragilités HOT}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Exemples de vulnérabilités}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Faille type XSS}{6}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Faille type SQL Injection}{7}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Vulnérabilités WEB}{8}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Faille de programmation}{8}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Vulnérabilités et exploits}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Vulnérabilités et divulgation}{9}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}CVE, CVSS et CWE}{11}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Common Vulnerabilities and Exposure (CVE)}{11}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Common Vulnerability Scoring System (CVSS)}{12}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Common Weakness Enumeration (CWE)}{13}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Gérer ses vulnérabilités}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Processus de gestion des vulnérabilités}{15}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}ISO 27001}{15}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Fenêtre d'exposition}{16}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Processus d’analyse/recherche des vulnérabilités}{18}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Processus d’évaluation des vulnérabilités (Vulnerability Assessement)}{19}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Audit sécurité des vulnérabilités}{19}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Scan de Vulnérabilités du système}{19}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Scan de Vulnérabilités logicielles}{20}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}La gestion des correctifs}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}De l'outillage}{21}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Les audits}{21}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Les CERTs}{22}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Les CERTs commerciaux}{22}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}La relation avec un CSIRT Interne }{22}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Vulnérabilités et SEC By DESIGN}{23}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}corriger les vulnérabilités}{23}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Les équipes}{23}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Les tests d'intrusion}{24}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Généralités}{25}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Le métier de Pentesteur}{25}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.1} Ethical Hackers}{25}{subsubsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.2}Peut-on faire confiance à des pentesteurs ?}{25}{subsubsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Les sociétés de confiance}{25}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.1}Formation des Pentests}{26}{subsubsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Certifications professionnelles}{26}{subsection.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Les rapport d'audits, et cadre méthodologique}{26}{subsection.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Compléments}{26}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Périmètre sous responsabilité de l’entreprise}{27}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.1}la notion de responsabilité}{27}{subsubsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.2}Inventaire des actifs}{27}{subsubsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.3}L’environnement digital externe}{28}{subsubsection.12.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Veille et alerte sur les vulnérabilités}{29}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.1}Abonnement au CERT}{29}{subsubsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.2}Le marché de la vulnérabilité}{29}{subsubsection.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Le Bug Bounty}{29}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}recherche de vulnérabilités}{29}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Quelques entreprises}{30}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Compléments}{30}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Périmètre sous responsabilité de l’entreprise}{30}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.1}la notion de responsabilité}{30}{subsubsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2}Inventaire des actifs}{30}{subsubsection.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.3}L’environnement digital externe}{32}{subsubsection.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Veille et alerte sur les vulnérabilités}{32}{subsection.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.1}Abonnement au CERT}{32}{subsubsection.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.2}Le marché de la vulnérabilité}{32}{subsubsection.14.2.2}%
\contentsfinish 
