\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={11}}{312046726167696C69745C33353173206E756D5C333531726971756573}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6249399}{27463421}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Fragilités numériques}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={23}}{312E3120445C333531746563746572206C65732066726167696C69745C33353173206465206C5C323230656E7472657072697365}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={47}}{312E3220416E74696369706572206574207375727665696C6C6572206C6573206D656E6163657320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Détecter les fragilités de l’entreprise}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anticiper et surveiller les menaces }{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={11}}{32204C657320626173657320737572206C65732076756C6E5C333531726162696C69745C33353173}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={13}}{322E312046726167696C69745C3335317320484F54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Les bases sur les vulnérabilités}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fragilités HOT}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces les types de vulnérabilités \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lbl-vulhot}{{1}{4}{les types de vulnérabilités \relax }{figure.caption.1}{}}
\newlabel{lbl-vulhot@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les types de vulnérabilités \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{lbl-vultypes}{{2}{5}{Les types de vulnérabilités \relax }{figure.caption.2}{}}
\newlabel{lbl-vultypes@cref}{{[figure][2][]2}{[1][5][]5}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E32},srcline={111}}{322E32204578656D706C65732064652076756C6E5C333531726162696C69745C33353173}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E322E322E31},srcline={124}}{322E322E31204661696C6C65207479706520585353}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemples de vulnérabilités}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Faille type XSS}{6}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E322E322E32},srcline={184}}{322E322E32204661696C6C6520747970652053514C20496E6A656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Faille type SQL Injection}{7}{subsubsection.2.2.2}\protected@file@percent }
\savepointas{starta}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{7}
\pgfsyspdfmark {pgfid5}{13468095}{12002225}
\savepointas{enda}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{7}
\pgfsyspdfmark {pgfid6}{19872828}{12002225}
\savepicturepage{pgfid7}{7}
\pgfsyspdfmark {pgfid7}{6249399}{10399991}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E322E322E33},srcline={234}}{322E322E332056756C6E5C333531726162696C69745C3335317320574542}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E33},srcline={239}}{322E33204661696C6C652064652070726F6772616D6D6174696F6E}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E34},srcline={251}}{322E342056756C6E5C333531726162696C69745C33353173206574206578706C6F697473}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E35},srcline={255}}{322E352056756C6E5C333531726162696C69745C3335317320657420646976756C676174696F6E}
\savepointas{startb}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{8}
\pgfsyspdfmark {pgfid8}{13468095}{37022803}
\savepointas{endb}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{8}
\pgfsyspdfmark {pgfid9}{21379824}{37022803}
\savepicturepage{pgfid10}{8}
\pgfsyspdfmark {pgfid10}{6249399}{35420569}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vulnérabilités WEB}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faille de programmation}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vulnérabilités et exploits}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo faille SMB - google \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{lbl-faillesmb}{{3}{9}{Tempo faille SMB - google \relax }{figure.caption.3}{}}
\newlabel{lbl-faillesmb@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vulnérabilités et divulgation}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le marché des failles mobiles avec Zerodium \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{lbl-zerodium}{{4}{10}{Le marché des failles mobiles avec Zerodium \relax }{figure.caption.4}{}}
\newlabel{lbl-zerodium@cref}{{[figure][4][]4}{[1][10][]10}}
\BKM@entry{id=13,open,dest={73656374696F6E2E33},srcline={9}}{33204356452C204356535320657420435745}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E31},srcline={21}}{332E3120436F6D6D6F6E2056756C6E65726162696C697469657320616E64204578706F73757265205C284356455C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}CVE, CVSS et CWE}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quelques concepts de gestion sur les vulnérabilités \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{lbl-cvecwe}{{5}{11}{Quelques concepts de gestion sur les vulnérabilités \relax }{figure.caption.5}{}}
\newlabel{lbl-cvecwe@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Vulnerabilities and Exposure (CVE)}{11}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E32},srcline={51}}{332E3220436F6D6D6F6E2056756C6E65726162696C6974792053636F72696E672053797374656D205C28435653535C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Vulnerability Scoring System (CVSS)}{12}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E33},srcline={99}}{332E3320436F6D6D6F6E205765616B6E65737320456E756D65726174696F6E205C284357455C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Weakness Enumeration (CWE)}{13}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E34},srcline={11}}{3420475C333531726572207365732076756C6E5C333531726162696C69745C33353173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Gérer ses vulnérabilités}{14}{section.4}\protected@file@percent }
\newlabel{CHAP_GESTVUL}{{4}{14}{Gérer ses vulnérabilités}{section.4}{}}
\newlabel{CHAP_GESTVUL@cref}{{[section][4][]4}{[1][14][]14}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E31},srcline={38}}{342E312050726F6365737375732064652067657374696F6E206465732076756C6E5C333531726162696C69745C33353173}
\BKM@entry{id=19,open,dest={73756273756273656374696F6E2E342E312E31},srcline={57}}{342E312E312049534F203237303031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processus de gestion des vulnérabilités}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ISO 27001}{15}{subsubsection.4.1.1}\protected@file@percent }
\BKM@entry{id=20,open,dest={73756273756273656374696F6E2E342E312E32},srcline={92}}{342E312E322046656E5C3335327472652064276578706F736974696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La gestion des vulnérabilités \relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{lbl-vulprocess}{{6}{16}{La gestion des vulnérabilités \relax }{figure.caption.6}{}}
\newlabel{lbl-vulprocess@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fenêtre d'exposition}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fenêtre d'exposition idéale \relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{lbl-vul-patchtimeideal}{{7}{17}{Fenêtre d'exposition idéale \relax }{figure.caption.7}{}}
\newlabel{lbl-vul-patchtimeideal@cref}{{[figure][7][]7}{[1][16][]17}}
\BKM@entry{id=21,open,dest={73756273756273656374696F6E2E342E312E33},srcline={140}}{342E312E332050726F63657373757320645C323230616E616C7973652F726563686572636865206465732076756C6E5C333531726162696C69745C33353173}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fenêtre d'exposition \relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{lbl-vul-patchtime}{{8}{18}{Fenêtre d'exposition \relax }{figure.caption.8}{}}
\newlabel{lbl-vul-patchtime@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Processus d’analyse/recherche des vulnérabilités}{18}{subsubsection.4.1.3}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E342E312E34},srcline={162}}{342E312E342050726F63657373757320645C3232305C33353176616C756174696F6E206465732076756C6E5C333531726162696C69745C33353173205C2856756C6E65726162696C69747920417373657373656D656E745C29}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E32},srcline={186}}{342E3220417564697420735C33353163757269745C333531206465732076756C6E5C333531726162696C69745C33353173}
\BKM@entry{id=24,open,dest={73756273756273656374696F6E2E342E322E31},srcline={198}}{342E322E31205363616E2064652056756C6E5C333531726162696C69745C3335317320647520737973745C3335306D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Processus d’évaluation des vulnérabilités (Vulnerability Assessement)}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audit sécurité des vulnérabilités}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scan de Vulnérabilités du système}{19}{subsubsection.4.2.1}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273756273656374696F6E2E342E322E32},srcline={202}}{342E322E32205363616E2064652056756C6E5C333531726162696C69745C33353173206C6F67696369656C6C6573}
\BKM@entry{id=26,open,dest={73656374696F6E2E35},srcline={207}}{35204C612067657374696F6E2064657320636F7272656374696673}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rechercher ses vulnérabilités \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{lbl-vulcycle}{{9}{20}{Rechercher ses vulnérabilités \relax }{figure.caption.9}{}}
\newlabel{lbl-vulcycle@cref}{{[figure][9][]9}{[1][19][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scan de Vulnérabilités logicielles}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}La gestion des correctifs}{20}{section.5}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E352E31},srcline={215}}{352E31204465206C276F7574696C6C616765}
\BKM@entry{id=28,open,dest={73656374696F6E2E36},srcline={222}}{36204C657320617564697473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De l'outillage}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Les audits}{21}{section.6}\protected@file@percent }
\BKM@entry{id=29,open,dest={73656374696F6E2E37},srcline={9}}{37204C6573204345525473}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E372E31},srcline={13}}{372E31204C657320434552547320636F6D6D65726369617578}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E372E32},srcline={20}}{372E32204C612072656C6174696F6E206176656320756E20435349525420496E7465726E6520}
\BKM@entry{id=32,open,dest={73656374696F6E2E38},srcline={9}}{382056756C6E5C333531726162696C69745C33353173206574205345432042792044455349474E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Les CERTs}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les CERTs commerciaux}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}La relation avec un CSIRT Interne }{22}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=33,open,dest={73656374696F6E2E39},srcline={34}}{3920636F727269676572206C65732076756C6E5C333531726162696C69745C33353173}
\BKM@entry{id=34,open,dest={73656374696F6E2E3130},srcline={9}}{3130204C6573205C333531717569706573}
\BKM@entry{id=35,open,dest={73656374696F6E2E3131},srcline={35}}{3131204C6573207465737473206427696E74727573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Vulnérabilités et SEC By DESIGN}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}corriger les vulnérabilités}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Les équipes}{23}{section.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Les types de tests de vulnérabilités \relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{lbl-teamstart}{{10}{24}{Les types de tests de vulnérabilités \relax }{figure.caption.10}{}}
\newlabel{lbl-teamstart@cref}{{[figure][10][]10}{[1][23][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Les branches du test \relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{lbl-teamstart}{{11}{24}{Les branches du test \relax }{figure.caption.11}{}}
\newlabel{lbl-teamstart@cref}{{[figure][11][]11}{[1][23][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Les tests d'intrusion}{24}{section.11}\protected@file@percent }
\BKM@entry{id=36,open,dest={73756273656374696F6E2E31312E31},srcline={39}}{31312E3120475C3335316E5C33353172616C69745C33353173}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E31312E32},srcline={47}}{31312E32204C65206D5C333531746965722064652050656E74657374657572}
\BKM@entry{id=38,open,dest={73756273756273656374696F6E2E31312E322E31},srcline={52}}{31312E322E31205C3034304574686963616C204861636B657273}
\BKM@entry{id=39,open,dest={73756273756273656374696F6E2E31312E322E32},srcline={55}}{31312E322E3220506575742D6F6E20666169726520636F6E6669616E6365205C333430206465732070656E7465737465757273203F}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E31312E33},srcline={61}}{31312E33204C657320736F63695C333531745C3335317320646520636F6E6669616E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Généralités}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Le métier de Pentesteur}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1} Ethical Hackers}{25}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Peut-on faire confiance à des pentesteurs ?}{25}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Les sociétés de confiance}{25}{subsection.11.3}\protected@file@percent }
\BKM@entry{id=41,open,dest={73756273756273656374696F6E2E31312E332E31},srcline={65}}{31312E332E3120466F726D6174696F6E206465732050656E7465737473}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E31312E34},srcline={67}}{31312E342043657274696669636174696F6E732070726F66657373696F6E6E656C6C6573}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E31312E35},srcline={78}}{31312E35204C657320726170706F72742064276175646974732C206574206361647265206D5C33353174686F646F6C6F6769717565}
\BKM@entry{id=44,open,dest={73656374696F6E2E3132},srcline={11}}{313220436F6D706C5C3335316D656E7473}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E31322E31},srcline={16}}{31322E3120505C33353172696D5C33353074726520736F757320726573706F6E736162696C69745C333531206465206C5C323230656E7472657072697365}
\BKM@entry{id=46,open,dest={73756273756273656374696F6E2E31322E312E31},srcline={18}}{31322E312E31206C61206E6F74696F6E20646520726573706F6E736162696C69745C333531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Formation des Pentests}{26}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Certifications professionnelles}{26}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Les rapport d'audits, et cadre méthodologique}{26}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Compléments}{26}{section.12}\protected@file@percent }
\BKM@entry{id=47,open,dest={73756273756273656374696F6E2E31322E312E32},srcline={25}}{31322E312E3220496E76656E74616972652064657320616374696673}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Périmètre sous responsabilité de l’entreprise}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}la notion de responsabilité}{27}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Inventaire des actifs}{27}{subsubsection.12.1.2}\protected@file@percent }
\BKM@entry{id=48,open,dest={73756273756273656374696F6E2E31322E312E33},srcline={63}}{31322E312E33204C5C323230656E7669726F6E6E656D656E74206469676974616C2065787465726E65}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E31322E32},srcline={71}}{31322E32205665696C6C6520657420616C6572746520737572206C65732076756C6E5C333531726162696C69745C33353173}
\BKM@entry{id=50,open,dest={73756273756273656374696F6E2E31322E322E31},srcline={74}}{31322E322E312041626F6E6E656D656E742061752043455254}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}L’environnement digital externe}{28}{subsubsection.12.1.3}\protected@file@percent }
\BKM@entry{id=51,open,dest={73756273756273656374696F6E2E31322E322E32},srcline={80}}{31322E322E32204C65206D617263685C333531206465206C612076756C6E5C333531726162696C69745C333531}
\BKM@entry{id=52,open,dest={73656374696F6E2E3133},srcline={7}}{3133204C652042756720426F756E7479}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E31332E31},srcline={9}}{31332E31207265636865726368652064652076756C6E5C333531726162696C69745C33353173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Veille et alerte sur les vulnérabilités}{29}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Abonnement au CERT}{29}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Le marché de la vulnérabilité}{29}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Le Bug Bounty}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}recherche de vulnérabilités}{29}{subsection.13.1}\protected@file@percent }
\BKM@entry{id=54,open,dest={73756273656374696F6E2E31332E32},srcline={22}}{31332E32205175656C7175657320656E747265707269736573}
\BKM@entry{id=55,open,dest={73656374696F6E2E3134},srcline={11}}{313420436F6D706C5C3335316D656E7473}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E31342E31},srcline={16}}{31342E3120505C33353172696D5C33353074726520736F757320726573706F6E736162696C69745C333531206465206C5C323230656E7472657072697365}
\BKM@entry{id=57,open,dest={73756273756273656374696F6E2E31342E312E31},srcline={18}}{31342E312E31206C61206E6F74696F6E20646520726573706F6E736162696C69745C333531}
\BKM@entry{id=58,open,dest={73756273756273656374696F6E2E31342E312E32},srcline={25}}{31342E312E3220496E76656E74616972652064657320616374696673}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Quelques entreprises}{30}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Compléments}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Périmètre sous responsabilité de l’entreprise}{30}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}la notion de responsabilité}{30}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Inventaire des actifs}{30}{subsubsection.14.1.2}\protected@file@percent }
\BKM@entry{id=59,open,dest={73756273756273656374696F6E2E31342E312E33},srcline={63}}{31342E312E33204C5C323230656E7669726F6E6E656D656E74206469676974616C2065787465726E65}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E31342E32},srcline={71}}{31342E32205665696C6C6520657420616C6572746520737572206C65732076756C6E5C333531726162696C69745C33353173}
\BKM@entry{id=61,open,dest={73756273756273656374696F6E2E31342E322E31},srcline={74}}{31342E322E312041626F6E6E656D656E742061752043455254}
\BKM@entry{id=62,open,dest={73756273756273656374696F6E2E31342E322E32},srcline={80}}{31342E322E32204C65206D617263685C333531206465206C612076756C6E5C333531726162696C69745C333531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}L’environnement digital externe}{32}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Veille et alerte sur les vulnérabilités}{32}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Abonnement au CERT}{32}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Le marché de la vulnérabilité}{32}{subsubsection.14.2.2}\protected@file@percent }
\ttl@finishall
