\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={9}}{3120535C33353163757269745C333531206F705C333531726174696F6E6E656C6C65}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6249399}{21686394}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Sécurité opérationnelle}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces les phases du cycle de vie \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lbl-thinkrun}{{1}{2}{les phases du cycle de vie \relax }{figure.caption.1}{}}
\newlabel{lbl-thinkrun@cref}{{[figure][1][]1}{[1][1][]2}}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={107}}{32204C7574746520636F6E747265206C61206D656E616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lutte contre la menace}{4}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={162}}{322E3120506F6C697469717565732065742053747261745C33353167696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Politiques et Stratégies}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positionnement de la sécurité opérationnelle \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{lbl-pol-strat}{{2}{6}{Positionnement de la sécurité opérationnelle \relax }{figure.caption.2}{}}
\newlabel{lbl-pol-strat@cref}{{[figure][2][]2}{[1][6][]6}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={245}}{322E322053747261745C33353167696573206427616374696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Des 3 des volets de la sécurité opérationnelle \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{lbl-triptyque}{{3}{8}{Des 3 des volets de la sécurité opérationnelle \relax }{figure.caption.3}{}}
\newlabel{lbl-triptyque@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stratégies d'action}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les différentes actions de veille \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{lbl-vti}{{4}{9}{Les différentes actions de veille \relax }{figure.caption.4}{}}
\newlabel{lbl-vti@cref}{{[figure][4][]4}{[1][9][]9}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={280}}{322E33204C6573206D6F645C3335306C6573204379626572735C33353163757269745C333531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les modèles Cybersécurité}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces modèle NIST \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{lbl-nist}{{5}{10}{modèle NIST \relax }{figure.caption.5}{}}
\newlabel{lbl-nist@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces modèle ISO27 et risques \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{lbl-risk27}{{6}{11}{modèle ISO27 et risques \relax }{figure.caption.6}{}}
\newlabel{lbl-risk27@cref}{{[figure][6][]6}{[1][10][]11}}
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={313}}{332053747275637475726520647520636F757273}
\BKM@entry{id=7,open,dest={73656374696F6E2E34},srcline={344}}{34204C6573206D5C3335317469657273206465206C61205345434F5053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du cours}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthèse des meta-processus SECOPS \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{lbl-prosecops}{{7}{12}{Synthèse des meta-processus SECOPS \relax }{figure.caption.7}{}}
\newlabel{lbl-prosecops@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Les métiers de la SECOPS}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Des métiers SECOPS \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{lbl-metiersVTI}{{8}{13}{Des métiers SECOPS \relax }{figure.caption.8}{}}
\newlabel{lbl-metiersVTI@cref}{{[figure][8][]8}{[1][13][]13}}
\BKM@entry{id=8,open,dest={73656374696F6E2E35},srcline={5}}{3520436F6E747269627574696F6E73}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E352E31},srcline={7}}{352E3120436F6D6D656E7420636F6E74726962756572}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E352E32},srcline={5}}{352E32204C657320636F6E747269627574657572732F6175746575727320647520636F757273}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E352E322E31},srcline={9}}{352E322E3120416E6E5C33353165732032303139}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E352E322E32},srcline={16}}{352E322E3220416E6E5C33353165732032303138}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comment contribuer}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les contributeurs/auteurs du cours}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Années 2019}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Années 2018}{14}{subsubsection.5.2.2}\protected@file@percent }
\ttl@finishall
