\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:botnet}{{\caption@xref {fig:botnet}{ on input line 6}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{La section 1 comprend 4 fichiers reprenant les thèmes de:}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La section 2 comprend 4 fichiers reprenant les architectures:}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La section 3 comprend 4 fichiers sur les méthodes de lutte:}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation de la menace}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historique}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivations liées à la menace botnet}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les type de menaces}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cycle de vie d'une attaque:}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Infection de la machine}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Activation}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Mise à jour}{5}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Auto-protection}{5}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Propagation}{5}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Phase opérationnelle}{5}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Les attaques}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du botnet}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture centralisée}{7}{subsection.2.1}\protected@file@percent }
\newlabel{fig:archi_centralisée}{{\caption@xref {fig:archi_centralisée}{ on input line 5}}{7}{Architecture centralisée}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture centralisée}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Archi_centralisé_2}{{\caption@xref {fig:Archi_centralisé_2}{ on input line 11}}{7}{Architecture centralisée}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture centralisée répartie par utilisation d’une batterie de serveurs relais}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Définition}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Liste des protocoles utilisés par le botnet}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Avantages}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Inconvénients}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}exemples}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture décentraliséee}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Définition}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:P2P_non_structure}{{\caption@xref {fig:P2P_non_structure}{ on input line 5}}{9}{Architecture décentraliséee}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P2P non structuré\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:P2P_avec_super_pairs}{{\caption@xref {fig:P2P_avec_super_pairs}{ on input line 11}}{9}{Architecture décentraliséee}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P2P avec super-pairs\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Liste des protocoles utilisés par le botnet}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Avantages}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inconvénients}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}exemples}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture hybride}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Définition}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Liste des protocoles utilisés par le botnet}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{fig:structure_hybride_P2P}{{\caption@xref {fig:structure_hybride_P2P}{ on input line 5}}{11}{Architecture hybride}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure hybride P2P}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Avantages}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inconvénients}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}exemples}{11}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture aléatoire}{12}{subsection.2.4}\protected@file@percent }
\newlabel{fig:réseau_aléatoire}{{\caption@xref {fig:réseau_aléatoire}{ on input line 5}}{12}{Architecture aléatoire}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture aléatoire}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Définition}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Liste des protocoles utilisés par le botnet}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Avantages}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Inconvénients}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}exemples}{13}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les méthodes de lutte adaptées au réseau}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La détection}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La détection passive}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}La détection active}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'analyse}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'analyse statique}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'analyse dynamique}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La défense et le blocage}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le démantèlement}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 1\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{mon image}{{7}{16}{Figure 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe I}{17}{section.5}\protected@file@percent }
