\babel@toc {french}{}
\contentsline {paragraph}{La section 1 comprend 4 fichiers reprenant les thèmes de:}{3}{table.caption.2}%
\contentsline {paragraph}{La section 2 comprend 4 fichiers reprenant les architectures:}{3}{table.caption.2}%
\contentsline {paragraph}{La section 3 comprend 4 fichiers sur les méthodes de lutte:}{3}{table.caption.2}%
\contentsline {section}{\numberline {1}Présentation de la menace}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Historique}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivations liées à la menace botnet}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Les type de menaces}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cycle de vie d'une attaque:}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Infection de la machine}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Activation}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Mise à jour}{5}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Auto-protection}{5}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Propagation}{5}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Phase opérationnelle}{5}{subsubsection.1.5.6}%
\contentsline {subsection}{\numberline {1.6}Les attaques}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architecture du botnet}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture centralisée}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Définition}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Liste des protocoles utilisés par le botnet}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Avantages}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Inconvénients}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}exemples}{8}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Architecture décentraliséee}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Définition}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Liste des protocoles utilisés par le botnet}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Avantages}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Inconvénients}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}exemples}{10}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Architecture hybride}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Définition}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Liste des protocoles utilisés par le botnet}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Avantages}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Inconvénients}{11}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}exemples}{11}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Architecture aléatoire}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Définition}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Liste des protocoles utilisés par le botnet}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Avantages}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Inconvénients}{12}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}exemples}{13}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}Les méthodes de lutte adaptées au réseau}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}La détection}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}La détection passive}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}La détection active}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}L'analyse}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}L'analyse statique}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}L'analyse dynamique}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}La défense et le blocage}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Le démantèlement}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}%
\contentsline {section}{\numberline {5}Annexe I}{17}{section.5}%
