\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{GERER les incidents}{3}{GERER les incidents}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Réponse à incident}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Terminologie}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Terminologie}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Terminologie}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Définitions}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Définitions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Sources Incidents}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Sources Incidents}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{4}{2}{7/7}{Sources Incidents}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{3}{8/8}{Sources Incidents}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Parcours}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Parcours}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{5}{2}{10/10}{Parcours}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{5}{3}{11/11}{Parcours}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {2}{ANTICIPER}{12}{ANTICIPER}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Les bons reflexes}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Etablir un processus de management}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{12}{Résilience}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{L'intégration dans la gestion des incidents ITIL}}
\headcommand {\slideentry {2}{3}{1}{12/12}{L'intégration dans la gestion des incidents ITIL}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{La gestion des incidents avec l'ISO 27035}}
\headcommand {\slideentry {2}{4}{1}{13/13}{La gestion des incidents avec l'ISO 27035}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Et avec la NIST 800-61}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{14}{Continuité d'activité avec l'ISO 22301}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\sectionentry {3}{REAGIR}{14}{REAGIR}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{La gestion de l'incident au quotidien}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{14}{De l'alerte à l'incident}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{14}{L'incident}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{14}{Priorisation de l'évènement}}
\headcommand {\slideentry {3}{1}{1}{14/14}{La gestion de l'incident au quotidien}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Remédiation}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Aspect juridique de la réaction}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\sectionentry {4}{ENQUETER}{15}{ENQUETER}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Analyse de l'attaque}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Evaluation détaillée des dommages}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{forensique}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{15}{Cadre juridique}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{15}{Cadre non-juridique}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{15}{Outillage}}
\headcommand {\beamer@sectionpages {15}{14}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\sectionentry {5}{CERT et CSIRT}{15}{CERT et CSIRT}{0}}
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{1}{15}{Un peu d'histoire}}
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{2}{15}{Les missions d’un CSIRT,}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Faire intervenir un CSIRT commercial}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{15}{Phase d'analyse}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{15}{La phase de contractualisation}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{15}{Enquêter sur l’incident}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{4}{15}{Contrôle et remédiation}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{15}{Création de son équipe CSIRT}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{15}{Gestion de crises}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{15}{Anticiper les crises}}
\headcommand {\beamer@sectionpages {15}{14}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\sectionentry {6}{Méthodes et techniques connexes}{15}{Méthodes et techniques connexes}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Sécurité Offensive vs Défensive}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{15}{Threats Hunting}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{15}{HoneyPots}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{15}{Hackback}}
\headcommand {\slideentry {6}{4}{1}{15/15}{Hackback}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {7}{Contributions}{16}{Contributions}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{16}{Comment contribuer}}
\headcommand {\slideentry {7}{1}{0}{16/16}{Hackback}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {7}{1}{1}{17/17}{Hackback}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {17}}
