\babel@toc {french}{}\relax 
\hypertarget {toc}{}
\contentsline {part}{\@mypartnumtocformat {I}{Cyber-généralités}}{13}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Avant propos}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aborder la cybersécurité}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Politiques versus stratégies}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Transformation numérique}{20}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Sécurité du système d'information}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Gouvernance et conformité}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}SECOPS et lutte contre la malveillance}{24}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Les fonctions SSI de gouvernance}{24}{subsection.1.3.3}%
\contentsline {subsubsection}{Les DSSI et RSSI}{25}{subsubsection*.2}%
\contentsline {subsubsection}{Le DPO}{25}{subsubsection*.3}%
\contentsline {subsubsection}{L'officier de sécurité de défense}{26}{subsubsection*.4}%
\contentsline {subsubsection}{Responsabilités SSI}{26}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.3.4}Maintien en condition de sécurité}{28}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Enjeux légaux}{31}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Quelques cadres législatifs d'influence}{32}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Le cadre de certification européen}{32}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Cyberdefense et loi de programmation militaire}{32}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Quelques organismes de référence}{33}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}International et Etats-Unis}{33}{subsection.1.5.1}%
\contentsline {subsubsection}{Le NIST}{34}{subsubsection*.6}%
\contentsline {subsubsection}{SEI - Université de Carnegie Mellon}{34}{subsubsection*.7}%
\contentsline {subsubsection}{l'ISO : International Organization for Standardization }{34}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.5.2}Europe}{35}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}France}{36}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Quelques associations et groupements professionnels}{36}{section.1.6}%
\contentsline {chapter}{\numberline {2}Enjeux pédagogiques}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectifs pédagogiques}{39}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Les compétences à acquérir}{40}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Métiers et compétences }{41}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Compétences et certifications}{43}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Certifications éditeurs}{45}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Certifications professionelles}{45}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Certifications Hacking}{46}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Structure pédagogique du cours}{47}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Structure}{49}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pour s'engager plus rapidement}{50}{subsection.2.2.2}%
\contentsline {subsubsection}{Pour le niveau BAC +3}{51}{subsubsection*.9}%
\contentsline {subsubsection}{Pour le niveau Bac + 5}{51}{subsubsection*.10}%
\contentsline {part}{\@mypartnumtocformat {II}{CyberRisques}}{53}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}La gestion des risques}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}La gestion du risque numérique}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}L'analyse des risques}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}L'analyse de risque au coeur de l'architecture de gouvernance}{59}{section.3.3}%
\contentsline {part}{\@mypartnumtocformat {III}{Mesures de sécurité}}{61}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {4}Politiques et architectures de sécurité}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gouvernance de la sécurité}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Politique de sécurité}{63}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Architectures de sécurité}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Systèmes Cryptographiques}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Filtrages}{64}{subsection.4.2.2}%
\contentsline {subsubsection}{Par signatures}{64}{subsubsection*.11}%
\contentsline {subsubsection}{Par règles}{64}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.2.3}DMZ}{64}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Sécurité des systèmes }{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fonctions de sécurité}{65}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sécurité par construction}{66}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Défense en profondeur}{67}{section.4.4}%
\contentsline {section}{\numberline {4.5}les 4 critères de la sécurité}{67}{section.4.5}%
\contentsline {section}{\numberline {4.6}Politiques de sécurité}{67}{section.4.6}%
\contentsline {section}{\numberline {4.7}Gouvernance de la sécurité}{67}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Système de management de la sécurité}{67}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}l'assurance de la sécurité}{69}{section.4.8}%
\contentsline {chapter}{\numberline {5}Eléments de Cryptologie}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Définitions}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Concepts}{72}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Algorithmes}{72}{subsection.5.2.1}%
\contentsline {subsubsection}{Chiffrement à clefs secrètes}{73}{subsubsection*.13}%
\contentsline {subsubsection}{Cryptographie à clefs publiques}{73}{subsubsection*.14}%
\contentsline {subsection}{\numberline {5.2.2}Fonction de hashage}{73}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Clefs}{74}{subsection.5.2.3}%
\contentsline {subsubsection}{Taille de clefs}{74}{subsubsection*.15}%
\contentsline {subsubsection}{Aléas et générateur d'aléas}{75}{subsubsection*.16}%
\contentsline {subsubsection}{Protocoles et formats}{75}{subsubsection*.17}%
\contentsline {subsubsection}{Certificats}{76}{subsubsection*.18}%
\contentsline {subsubsection}{Certificats auto-signés !}{76}{subsubsection*.19}%
\contentsline {subsubsection}{IGC ou PKI}{76}{subsubsection*.20}%
\contentsline {section}{\numberline {5.3}De la confiance aux usages en entreprise}{77}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}De l'usure électronique au partage de confiance}{78}{subsection.5.3.1}%
\contentsline {subsubsection}{Usure ou rupture cryptographique}{78}{subsubsection*.21}%
\contentsline {subsubsection}{blockchain, Cyrpto-monnaies, NFT...}{80}{subsubsection*.22}%
\contentsline {part}{\@mypartnumtocformat {IV}{Sécurité opérationnelle}}{83}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {6}Introduction à la SECOPS}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}SECOPS et cyberdéfense}{85}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Des opérations de cyberdéfense d'entreprise}{85}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Veille et renseignement}{86}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}VTI(Vulnerabilty/Threat/Incident)}{86}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Fusion Center}{87}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Entrainement à la cyberdéfense}{89}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Gestion de crise}{90}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Range et Simulation}{91}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sécurité opérationnelle}{95}{section.6.3}%
\contentsline {section}{\numberline {6.4}Lutte contre la menace}{98}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Politiques et Stratégies}{99}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Stratégies d'action}{102}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Les modèles de cybersécurité}{104}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Processus SECOPS}{108}{section.6.5}%
\contentsline {section}{\numberline {6.6}Les métiers de la SECOPS}{109}{section.6.6}%
\contentsline {section}{\numberline {6.7}Eléments Communs}{109}{section.6.7}%
\contentsline {chapter}{\numberline {7}Surveiller et Anticiper}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fragilités numériques}{111}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Détecter les fragilités de l’entreprise}{111}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Anticiper et surveiller les menaces }{112}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Les basics sur les vulnérabilités HOT}{113}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Exemples de vulnérabilités}{115}{subsection.7.1.4}%
\contentsline {subsubsection}{Faille type XSS}{116}{subsubsection*.23}%
\contentsline {subsubsection}{Faille type SQL Injection}{117}{subsubsection*.24}%
\contentsline {subsubsection}{Vulnérabilités WEB}{118}{subsubsection*.25}%
\contentsline {subsection}{\numberline {7.1.5}Failles de programmation}{118}{subsection.7.1.5}%
\contentsline {subsubsection}{Exemple : SMB etherblue}{118}{subsubsection*.26}%
\contentsline {subsubsection}{Exemple : programmation erronée}{118}{subsubsection*.27}%
\contentsline {subsection}{\numberline {7.1.6}Vulnérabilités et configuration}{119}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}Vulnérabilités et exploits}{120}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}Vulnérabilités et divulgation}{120}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}CVE, CVSS et CWE}{121}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}Common Vulnerabilities and Exposure (CVE)}{121}{subsection.7.1.10}%
\contentsline {subsection}{\numberline {7.1.11}Common Vulnerability Scoring System (CVSS)}{123}{subsection.7.1.11}%
\contentsline {subsection}{\numberline {7.1.12}Common Weakness Enumeration (CWE)}{124}{subsection.7.1.12}%
\contentsline {subsection}{\numberline {7.1.13}Les services de veille en vulnérabilités}{125}{subsection.7.1.13}%
\contentsline {subsubsection}{Les CERT de l'ANSSI}{126}{subsubsection*.28}%
\contentsline {subsubsection}{Les CERTs commerciaux}{126}{subsubsection*.29}%
\contentsline {subsubsection}{La relation avec un CSIRT Interne }{126}{subsubsection*.30}%
\contentsline {subsection}{\numberline {7.1.14}les agences de notation/cotation Cyber}{126}{subsection.7.1.14}%
\contentsline {section}{\numberline {7.2}GERER les fragilités}{126}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Processus de gestion des vulnérabilités}{128}{subsection.7.2.1}%
\contentsline {subsubsection}{ISO 27001}{128}{subsubsection*.31}%
\contentsline {subsubsection}{Fenêtre d'exposition}{129}{subsubsection*.32}%
\contentsline {subsubsection}{Processus d’analyse/recherche des vulnérabilités}{131}{subsubsection*.33}%
\contentsline {subsubsection}{Processus d’évaluation des vulnérabilités (Vulnerability Assessement)}{132}{subsubsection*.34}%
\contentsline {subsection}{\numberline {7.2.2}Audit sécurité des vulnérabilités}{132}{subsection.7.2.2}%
\contentsline {subsubsection}{Scan de Vulnérabilités du système}{133}{subsubsection*.35}%
\contentsline {subsubsection}{Scan de Vulnérabilités logicielles}{133}{subsubsection*.36}%
\contentsline {subsection}{\numberline {7.2.3}La gestion des correctifs}{133}{subsection.7.2.3}%
\contentsline {subsubsection}{De l'outillage}{133}{subsubsection*.37}%
\contentsline {subsection}{\numberline {7.2.4}Les audits}{134}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}RECHERCHER des vulnérabilités}{134}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Les tests d'intrusion}{134}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Généralités}{134}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Le métier de Pentesteur}{136}{subsection.7.3.3}%
\contentsline {subsubsection}{ Ethical Hackers}{136}{subsubsection*.38}%
\contentsline {subsubsection}{Peut-on faire confiance à des pentesteurs ?}{136}{subsubsection*.39}%
\contentsline {subsection}{\numberline {7.3.4}Les sociétés de confiance}{136}{subsection.7.3.4}%
\contentsline {subsubsection}{Formation des Pentests}{136}{subsubsection*.40}%
\contentsline {subsection}{\numberline {7.3.5}Certifications professionnelles}{137}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Les rapport d'audits, et cadre méthodologique}{137}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}Le Bug Bounty}{137}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}Quelques entreprises}{138}{subsection.7.3.8}%
\contentsline {section}{\numberline {7.4}ANTICIPER et construire solide}{138}{section.7.4}%
\contentsline {section}{\numberline {7.5}Produits de confiance}{139}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Les critères communs}{139}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Périmètre sous responsabilité de l’entreprise}{139}{subsection.7.5.2}%
\contentsline {subsubsection}{la notion de responsabilité}{139}{subsubsection*.41}%
\contentsline {subsubsection}{Inventaire des actifs}{140}{subsubsection*.42}%
\contentsline {subsubsection}{L’environnement digital externe}{141}{subsubsection*.43}%
\contentsline {subsection}{\numberline {7.5.3}Veille et alerte sur les vulnérabilités}{141}{subsection.7.5.3}%
\contentsline {subsubsection}{Abonnement au CERT}{141}{subsubsection*.44}%
\contentsline {subsubsection}{Le marché de la vulnérabilité}{141}{subsubsection*.45}%
\contentsline {chapter}{\numberline {8}Détecter et alerter}{143}{chapter.8}%
\contentsline {section}{\numberline {8.1}GERER les menaces}{143}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Modèles}{145}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Les processus de gestion de la menace}{149}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Détecter, la surveillance du SI}{150}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Attaques}{151}{subsection.8.1.4}%
\contentsline {subsubsection}{Arbre d'attaques}{151}{subsubsection*.46}%
\contentsline {subsubsection}{Le déploiement d'une menace en 8 étapes}{152}{subsubsection*.47}%
\contentsline {subsubsection}{UBA : User Behavior Analytics}{154}{subsubsection*.48}%
\contentsline {subsubsection}{La surveillance des terminaux}{154}{subsubsection*.49}%
\contentsline {subsubsection}{La surveillance de l'IOT}{154}{subsubsection*.50}%
\contentsline {subsection}{\numberline {8.1.5}Gestion de la menace}{155}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Bases de connaissance et menaces}{155}{subsection.8.1.6}%
\contentsline {subsubsection}{Sources identifiées menaçantes}{155}{subsubsection*.51}%
\contentsline {subsubsection}{Cibles de menaces}{155}{subsubsection*.52}%
\contentsline {subsubsection}{Threat Intelligence Database }{155}{subsubsection*.53}%
\contentsline {subsubsection}{Exemple de TI}{156}{subsubsection*.54}%
\contentsline {section}{\numberline {8.2}ANTICIPER les menaces}{156}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Surveiller et anticiper : Cyber-Threat Intelligence (CTI)}{156}{subsection.8.2.1}%
\contentsline {subsubsection}{Quelques producteurs de CTI}{159}{subsubsection*.55}%
\contentsline {subsubsection}{Quelques outils de CTI}{160}{subsubsection*.56}%
\contentsline {subsection}{\numberline {8.2.2}Les surveillances}{160}{subsection.8.2.2}%
\contentsline {subsubsection}{Surveillance de la compromission}{161}{subsubsection*.57}%
\contentsline {subsubsection}{Surveillance des fragilités}{161}{subsubsection*.58}%
\contentsline {subsubsection}{Surveillance du ciblage}{163}{subsubsection*.59}%
\contentsline {subsubsection}{Que faire des ces informations}{163}{subsubsection*.60}%
\contentsline {subsection}{\numberline {8.2.3}de l'outillage sur la menace}{163}{subsection.8.2.3}%
\contentsline {subsubsection}{la gestion des menaces CTI}{163}{subsubsection*.61}%
\contentsline {subsubsection}{STIX et TAXII}{164}{subsubsection*.62}%
\contentsline {subsubsection}{MISP}{165}{subsubsection*.63}%
\contentsline {subsubsection}{Vérifier une donnée par rapport à de la CTI}{166}{subsubsection*.64}%
\contentsline {section}{\numberline {8.3}DETECTER les attaques}{166}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Log Management }{167}{subsection.8.3.1}%
\contentsline {subsubsection}{Traces, journaux, logs}{167}{subsubsection*.65}%
\contentsline {subsubsection}{Services et protocole SYSLOG}{169}{subsubsection*.66}%
\contentsline {subsubsection}{L'usage des LOGs}{170}{subsubsection*.67}%
\contentsline {subsubsection}{Puits de logs}{170}{subsubsection*.68}%
\contentsline {subsubsection}{Outils d'analyses}{171}{subsubsection*.69}%
\contentsline {subsection}{\numberline {8.3.2}SIEM, une technologie}{171}{subsection.8.3.2}%
\contentsline {subsubsection}{SIEM et Logs}{171}{subsubsection*.70}%
\contentsline {subsubsection}{Un peu d'histoire}{172}{subsubsection*.71}%
\contentsline {subsection}{\numberline {8.3.3}la détection d'incidents}{175}{subsection.8.3.3}%
\contentsline {subsubsection}{Collecter les logs }{175}{subsubsection*.72}%
\contentsline {subsubsection}{Normaliser et indexer les logs}{175}{subsubsection*.73}%
\contentsline {subsubsection}{Corréler les logs}{176}{subsubsection*.74}%
\contentsline {subsubsection}{Analyser et alerter}{176}{subsubsection*.75}%
\contentsline {subsubsection}{Réponse graduelle}{176}{subsubsection*.76}%
\contentsline {subsection}{\numberline {8.3.4}De l'usage d'un SIEM pour la gouvernance}{177}{subsection.8.3.4}%
\contentsline {subsubsection}{Supervision}{177}{subsubsection*.77}%
\contentsline {subsubsection}{ Surveillance}{177}{subsubsection*.78}%
\contentsline {subsubsection}{Les contreparties du SIEM}{178}{subsubsection*.79}%
\contentsline {subsubsection}{Une configuration pointue }{178}{subsubsection*.80}%
\contentsline {subsubsection}{Des investissements à bien anticiper }{178}{subsubsection*.81}%
\contentsline {subsubsection}{Un grand volume d’alertes à réguler }{179}{subsubsection*.82}%
\contentsline {subsubsection}{Une surveillance à exercer 24h/24}{179}{subsubsection*.83}%
\contentsline {subsubsection}{Analyse d'impact}{179}{subsubsection*.84}%
\contentsline {subsubsection}{Tout collecter}{180}{subsubsection*.85}%
\contentsline {subsection}{\numberline {8.3.5}Construire les règles (UseCase)}{181}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Quelques défis des SIEM }{183}{subsection.8.3.6}%
\contentsline {subsubsection}{L'intelligence artificiel}{184}{subsubsection*.86}%
\contentsline {subsubsection}{Quelques SIEMs}{184}{subsubsection*.87}%
\contentsline {subsection}{\numberline {8.3.7}Threat Hunting}{185}{subsection.8.3.7}%
\contentsline {subsubsection}{la chasse aux menaces}{185}{subsubsection*.88}%
\contentsline {subsubsection}{Etablir le contact}{186}{subsubsection*.89}%
\contentsline {subsection}{\numberline {8.3.8}la détection de menace sur des terminaux}{186}{subsection.8.3.8}%
\contentsline {subsubsection}{Détection}{187}{subsubsection*.90}%
\contentsline {subsubsection}{Investigation}{187}{subsubsection*.91}%
\contentsline {subsubsection}{Remédiation}{188}{subsubsection*.92}%
\contentsline {subsubsection}{Quelques EDR de références}{189}{subsubsection*.93}%
\contentsline {subsection}{\numberline {8.3.9}Caractérisation de la menace}{189}{subsection.8.3.9}%
\contentsline {subsection}{\numberline {8.3.10}De l'usage d'un CSIRT}{190}{subsection.8.3.10}%
\contentsline {section}{\numberline {8.4}(SOC) Security Operation Center}{190}{section.8.4}%
\contentsline {subsubsection}{Le SOC de demain}{191}{subsubsection*.94}%
\contentsline {subsubsection}{Evaluation d'un SOC}{192}{subsubsection*.95}%
\contentsline {subsubsection}{Les outils connexes d'un SOC}{192}{subsubsection*.96}%
\contentsline {subsection}{\numberline {8.4.1}Les outillages d'un SOC}{193}{subsection.8.4.1}%
\contentsline {subsubsection}{Qu'est-ce que la détection-réponse des Endpoints (EDR) ?}{193}{subsubsection*.97}%
\contentsline {subsubsection}{Qu'est-ce que la détection-réponse étendues (XDR)}{194}{subsubsection*.98}%
\contentsline {subsubsection}{DEVSECOPS}{195}{subsubsection*.99}%
\contentsline {subsection}{\numberline {8.4.2}l'efficacité du CSOC}{196}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Leak : surveiller les fuites}{196}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Technologies et Organismes connexes}{198}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Stratégie de cyberdéfense et de surveillance}{198}{subsection.8.5.1}%
\contentsline {subsubsection}{Technique de déception (Deceptive Defense)}{198}{subsubsection*.100}%
\contentsline {subsubsection}{Honeypots}{198}{subsubsection*.101}%
\contentsline {section}{\numberline {8.6}Quelques éléments techniques des attaques}{199}{section.8.6}%
\contentsline {section}{\numberline {8.7}Malware}{199}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Malware industriel : citadel}{200}{subsection.8.7.1}%
\contentsline {chapter}{\numberline {9}Réagir et remédier}{201}{chapter.9}%
\contentsline {section}{\numberline {9.1}GERER les incidents}{201}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Réponse à incident}{203}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Terminologie}{204}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Définitions}{205}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Sources Incidents}{206}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Parcours}{207}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}ANTICIPER}{209}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Les bons reflexes}{209}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Etablir un processus de management}{209}{subsection.9.2.2}%
\contentsline {subsubsection}{Résilience}{209}{subsubsection*.102}%
\contentsline {subsection}{\numberline {9.2.3}L'intégration dans la gestion des incidents ITIL}{210}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}La gestion des incidents avec l'ISO 27035}{213}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Et avec la NIST 800-61}{214}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Continuité d'activité avec l'ISO 22301}{215}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}REAGIR}{217}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}La gestion de l'incident au quotidien}{217}{subsection.9.3.1}%
\contentsline {subsubsection}{De l'alerte à l'incident}{217}{subsubsection*.103}%
\contentsline {subsubsection}{L'incident}{217}{subsubsection*.104}%
\contentsline {subsubsection}{Priorisation de l'évènement}{218}{subsubsection*.105}%
\contentsline {subsection}{\numberline {9.3.2}Remédiation}{218}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Aspect juridique de la réaction}{218}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}ENQUETER}{219}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Analyse de l'attaque}{219}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Evaluation détaillée des dommages}{219}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}forensique}{220}{subsection.9.4.3}%
\contentsline {subsubsection}{Cadre juridique}{220}{subsubsection*.106}%
\contentsline {subsubsection}{Cadre non-juridique}{220}{subsubsection*.107}%
\contentsline {subsubsection}{Outillage}{220}{subsubsection*.108}%
\contentsline {section}{\numberline {9.5}Méthodes et techniques connexes}{221}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Sécurité Offensive vs Défensive}{221}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Threats Hunting}{221}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}HoneyPots}{222}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Hackback}{223}{subsection.9.5.4}%
\contentsline {section}{\numberline {9.6}CERT et CSIRT}{223}{section.9.6}%
\contentsline {subsubsection}{Un peu d'histoire}{224}{subsubsection*.109}%
\contentsline {subsubsection}{Les missions d’un CSIRT,}{225}{subsubsection*.110}%
\contentsline {subsection}{\numberline {9.6.1}Faire intervenir un CSIRT commercial}{225}{subsection.9.6.1}%
\contentsline {subsubsection}{Phase d'analyse}{225}{subsubsection*.111}%
\contentsline {subsubsection}{La phase de contractualisation}{226}{subsubsection*.112}%
\contentsline {subsubsection}{Enquêter sur l’incident}{226}{subsubsection*.113}%
\contentsline {subsubsection}{Contrôle et remédiation}{227}{subsubsection*.114}%
\contentsline {subsection}{\numberline {9.6.2}Création de son équipe CSIRT}{227}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Gestion de crises}{228}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}Anticiper les crises}{228}{subsection.9.6.4}%
\contentsline {chapter}{\numberline {10}A retenir}{229}{chapter.10}%
\contentsline {section}{\numberline {10.1}Une synthèse des fondamentaux}{229}{section.10.1}%
\contentsline {section}{\numberline {10.2}La réponse aux incidents}{230}{section.10.2}%
\contentsline {section}{\numberline {10.3}La détection des attaques}{233}{section.10.3}%
\contentsline {section}{\numberline {10.4}La couverture des fragilités}{234}{section.10.4}%
\contentsline {section}{\numberline {10.5}La veille et l'anticiaption}{235}{section.10.5}%
\contentsline {part}{\@mypartnumtocformat {V}{Références et Index}}{239}{part.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliographie}}{241}{chapter*.115}%
\contentsline {section}{Articles}{241}{chapter*.115}%
\contentsline {section}{Ouvrages}{242}{chapter*.115}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{242}{section*.116}%
\contentsfinish 
