\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{7750942}{33192650}
\@writefile{toc}{\contentsline {section}{\numberline {1}pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retex}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quelques pr\IeC {\'e}conisations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{1}}
\newlabel{mon image}{{1}{1}}
