<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="le 6 février 2023">
  <title>Welcome</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/dist/reset.css">
  <link rel="stylesheet" href="reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="reveal.js/plugin/customcontrols/style.css">

  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="reveal.js/dist/theme/orange.css" id="theme">
  <style>
  .slides {
      font-size: 0.75em;
  }
  .reveal ul {
      display: block;
  }
  .reveal ol {
      display: block;
  }

  img {
      max-height: 350px !important;
  }

  figcaption {
      font-size: 0.6em !important;
      font-style: italic !important;
  }

  .subtitle {
      font-style: italic !important;
  }

  .date {
      font-size: 0.75em !important;
  }
  </style>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Welcome</h1>
  <p class="author">le 6 février 2023</p>
</section>

<section id="séminaire" class="slide level2">
<h2>Séminaire</h2>
<h3 id="cc-cloud-cc-cyber-2023">CC Cloud &amp; CC Cyber 2023</h3>
<figure>
<img data-src="Pictures/occ.png" width="200"
alt="Orange Campus Cyber" />
<figcaption aria-hidden="true">Orange Campus Cyber</figcaption>
</figure>
</section>
<section id="data-ia-cloud-cyber" class="slide level2">
<h2>Data, IA, Cloud, Cyber</h2>
</section>
<section id="la-data-au-coeur" class="slide level2">
<h2>La Data au coeur</h2>
<p>La production des données exponentielle !</p>
<ul>
<li><strong>La</strong> source de profit du 21ième siécle</li>
<li>Orange, un opérateur <strong>Data Supply Chain</strong>, de
<strong>services</strong>
<ul>
<li><strong>Transport</strong>: Operateurs virtuels, Opérateurs
satellites …</li>
<li><strong>Traitement</strong>: positionnement stratégique des
GAFAMs</li>
<li><strong>Stockage</strong>: au coeur du SaaS …</li>
<li><strong>Sécurité</strong>: une chaine de valeur (une autre bataille
est en cours…)</li>
</ul></li>
</ul>
</section>
<section id="ia" class="slide level2">
<h2>IA …</h2>
<p>La révolution arrive … des services automatiques dans le cloud qui
“agissent”, “protègent”, “défendent”, “contrôlent” … <strong>il vaut
mieux les maitriser</strong> … (OpenAI,ChatGPT &amp; Co…)</p>
</section>
<section id="cloud-cyber" class="slide level2">
<h2>Cloud, Cyber</h2>
<p>Une révolution profonde des sociétés, des entreprises et des marchés,
un enjeu stratégique pour le groupe Orange…</p>
<p>3ième promotion <strong>CC Cloud</strong> avec <strong>31</strong>
“cloud learners”</p>
<p>4ième promotion <strong>CC Cyber</strong> avec <strong>28</strong>
“cyber learners”</p>
<p><strong>60</strong> talents au coeur de ces transformations</p>
</section>
<section id="pays-omea-orange" class="slide level2">
<h2>10 Pays OMEA Orange !</h2>
<p><strong>Merci</strong> de votre mobilisation,</p>
<p>pour une semaine de partages et de rencontres :</p>
<p>Burkina Faso, Cameroun, Mali, Tunisie, Sénégal, Jordanie, Côte
d’Ivoire, Guinée, Maroc, île Maurice</p>
<p>avec l’<strong>Equipe Orange Campus Cyber</strong> qui va vous
accompagner ici durant cette semaine : <strong>Charline, Maria,
Yann-Arzel </strong></p>
</section>
<section id="casablanca-du-62-au-102" class="slide level2">
<h2>Casablanca du 6/2 au 10/2</h2>
<p>Un grand merci à nos hôtes et nos interveants IDH et Actuor Conseil
pour cette semaine importante pour votre formation…</p>
</section>
<section id="overview" class="slide level2">
<h2>Overview</h2>
<p>Une semaine avec :</p>
<p>…des <strong>fondamentaux</strong> en Cyber, en Cloud</p>
<p>…de l’<strong>Ethique</strong> pour les TICs</p>
<p>…de la réflexion avec des <strong>travaux pratiques</strong></p>
<p>…de la technique avec un <strong>Capture The Flag</strong></p>
</section>
<section id="semaine-sereine-pour-sec101" class="slide level2">
<h2>Semaine sereine pour SEC101 !</h2>
<p><strong>SEC 101 Part2-PSSI</strong> : Véronique a accepté un report
au 19/2 pour votre TP !!</p>
</section>
<section id="section" class="slide level2">
<h2>…</h2>
<p>et maintenant …</p>
<h3 id="le-menu-de-la-semaine">… le Menu de la semaine …</h3>
<h3 id="cyber-punch">… Cyber punch …</h3>
<h3 id="tic-toc">… Tic &amp; Toc …</h3>
</section>
    </div>
  </div>

  <script src="reveal.js/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="reveal.js/plugin/notes/notes.js"></script>
  <script src="reveal.js/plugin/search/search.js"></script>
  <script src="reveal.js/plugin/zoom/zoom.js"></script>
  <script src="reveal.js/plugin/menu/menu.js"></script>
  <script src="reveal.js/plugin/toolbar/toolbar.js"></script>
  <script src="reveal.js/plugin/toc-progress/toc-progress.js"></script>
  <script src="reveal.js/plugin/customcontrols/plugin.js"></script>

 
  

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({

        menu: {
					markers: true,
					numbers: true,
					themes: false,
					transitions: false,
          sticky: true,

          custom: [
      {
        title: 'Links',
        icon: '<i class="fa fa-link">',
        src: 'links.html'
      },
      {
        title: 'About',
        icon: '<i class="fa fa-info">',
        content: '<p> (c) 2023, Eric DUPUIS </p>'
      }
    ]
				},

				toolbar: {
					fullscreen: true,
					pause: true,
					notes: true,
				},

        customcontrols: {
		controls: [
      {
			  id: 'toggle-overview',
			  title: 'Toggle overview (O)',
			  icon: '<i class="fa fa-th"></i>',
			  action: 'Reveal.toggleOverview();'
			}

		]
	},

        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'zoom',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // Parallax background image
        parallaxBackgroundImage: 'Pictures/back.png', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom,
          RevealMenu,
          RevealCustomControls,
        ]
      });
    </script>
    <a class="fork-reveal" href="https://campus.orange.com/fr/cyber/"><img style="position: absolute; bottom: 60px; right: 20px; border: 0;" src="Pictures/occ.png" height="80" alt="Orange Campus Cyber"></a>
  <a class="fork-reveal" href="https://www.orange.com"><img style="position: absolute; top: 40px ; left: 40px ; border: 0;" src="Pictures/orange.png" height="100" alt="Orange"></a>
  </body>
</html>
